{
  "name": "registro-usuarios",
  "version": "1.0.0",
  "description": "Registro de usuarios al aplicativo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "node",
    "webpack"
  ],
  "author": "Gustavo Londoño",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
